<!DOCTYPE html>
<html>
<head>
	<title>Jogo da velha</title>
	<meta charset="utf-8">
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="views.css">
</head>
<body>	
	<div class="container">
		<h1 style="color:white; text-align: center; font-size: 50px;">Jogo da Velha</h1>

		<div>
			<div>
				<h2 id="jogada" style="color: white;">
				</h2>
			</div>
			<div>
				<img id="imagem" src = ""> </img>
			<div>
				
		</div>
	<div style="text-align: center;">
		<div id="1" class="casa" onclick="jogar(1)"></div>
		<div id="2" class="casa" onclick="jogar(2)"></div>
		<div id="3" class="casa" onclick="jogar(3)"></div>
	</div>
	<div style="text-align: center;">
		<div id="4" class="casa" onclick="jogar(4)"></div>
		<div id="5" class="casa" onclick="jogar(5)"></div>
		<div id="6" class="casa" onclick="jogar(6)"></div>
	</div>
	<div style="text-align: center;">
		<div id="7" class="casa" onclick="jogar(7)"></div>
		<div id="8" class="casa" onclick="jogar(8)"></div>
		<div id="9" class="casa" onclick="jogar(9)"></div>
	</div>
	</div>
	<div class="centro"><button class="Butao ButaoEfeito" onClick="window.location.reload()">NOVO JOGO</button></div>
	
	<a class="botao-index" href="info.html">Mais informações</a>

	<script type="text/javascript" src="controlador.js"></script>
</body>
</html>