<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home - Jogo da Velha</title>
  <link rel="icon" href="icon.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

</head>

<body>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Jogo da Velha</h1>
        <h2 class="masthead-subheading mb-0">Gryffindor X Slytherin</h2>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/hp.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Universo Harry Potter...</h2>
            <p>Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/gri.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Gryffindor</h2>
            <p>Grifinória é uma das quatro Casas da Escola de Magia e Bruxaria de Hogwarts, fundada por Gódrico Grifinória. Seu animal símbolo é o leão, e suas cores são o vermelho e o dourado. A professora Minerva McGonagall é a Diretora mais recente da Casa. Sir Nicholas de Mimsy-Porpington, também conhecido como "Nick Quase-Sem-Cabeça", é o fantasma residente. As características próprias dos estudantes selecionados para esta Casa são companheirismo e coragem.
			<blockquote>"(...) Quem sabe sua morada é a Grifinória,
            casa onde habitam os corações indômitos.
            Ousadia e sangue frio e nobreza
            destacam os alunos da Grifinória dos demais".</blockquote></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/son.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Slytherin</h2>
            <p>Sonserina é uma das quatro Casas da Escola de Magia e Bruxaria de Hogwarts , e é o lar dos estudantes mais astutos, engenhosos e ambiciosos. O seu animal símbolo é a cobra e suas cores são o verde e o prata. O fantasma da casa é o Barão Sangrento . Fundado por Salazar Sonserina. A Sonserina tem uma reputação ruim, com muitas pessoas afirmando que a casa é a fonte de muitos dos bruxos que envolvem com as Artes das Trevas na Grã-Bretanha, com exemplos notáveis sendo Tom Marvolo Riddle , também conhecido como Lord Voldemort , e muitos de seus Comensais da Morte (seguidores). Tem uma rivalidade antiga com a Grifinória . 
			<blockquote>"(...) E ali fará seus verdadeiros amigos, homens de astúcia que usam quaisquer meios
            para atingir os fins que antes colimaram".</blockquote></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a class="botao-index" href="index.html">Retornar ao jogo</a>
  <link rel="stylesheet" type="text/css" href="views1.css">
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Victor Oliveira, 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>